Content\Objects\leftCornerBlock.xnb
Content\Objects\leftBlock.xnb
Content\Objects\rightBlock.xnb
Content\Objects\rightCornerBlock.xnb
Content\Objects\plainBlock.xnb
Content\Objects\enemy.xnb
Content\Textures\SpriteSheet.xnb
Content\Textures\StarsBG.xnb
Content\Textures\BackCity.xnb
Content\Textures\ForeGround.xnb
Content\Textures\MidGroundCity.xnb
Content\Textures\QuitButton 2.xnb
Content\Textures\QuitButton.xnb
Content\Textures\StartButton 2.xnb
Content\Textures\StartButton.xnb
Content\Textures\TitleBackground.xnb
Content\Sounds\b381b6_TLOZ_Ocarina_Of_Time_Shield_Out_Sound_FX.xnb
Content\Sounds\05DeathToAllEnemies.xnb
Content\Objects\9eca008a4c02753f0b3b8b2de39ab161_0.xnb
Content\Objects\porchBlock.xnb
Content\Objects\windowBlock.xnb
Content\Objects\StainedGlassWindows01Sample_0.xnb
Content\Objects\cityBackground.xnb
Content\Sounds\05DeathToAllEnemies.wma
Content\level1.txt
