XXXXTP*****************************
XXXXT******************************
>>>>C******************************
***********************************
***********************************
******RR***************************
<<<<<<<<A**************************
XXXXXXXXT**************************
XXXXXXXXT**************************
XXXXXXXXTE*************************
>>>>>>>>C**************************
***********************************
***********************************
<<<<A******************************
XXXXT******************************
XXXXTE*****************************
XXXXT******************************
XXXXT******************************
>>>>C******************************
***********************************
***********************************
******RRR**************************
******RRRE*************************
<<<<<<<<<<<<<<<<T******************
XXXXXXXXXXXXXXXXT******************
XXXXXXXXXXXXXXXXTE*****************
XXXXXXXXXXXXXXXXTE*****************
XXXXXXXXXXXXXXXXTE*****************
XXXXXXXXXXXXXXXXTE*****************
XXXXXXXXXXXXXXXXT******************
>>>>>>>>>>>>>>>>C******************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
<<<<<A*****************************
XXXXXT*****************************
XXXXXT*****************************
XXXXXT*****************************
>>>>>C*****************************
***********************************
*******RRR*************************
*******RRR*************************
<<<<<<<<<<<<<A*********************
XXXXXXXXXXXXXTE********************
XXXXXXXXXXXXXT*********************
>>>>>>>>>>>>>C*********************
*********************************** 
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
<<<<<<A****************************
XXXXXXT****************************
XXXXXXTE***************************
>>>>>>C****************************
***********************************
***********************************
***********************************
***********************************
<<<<<<<<<<<A***********************
XXXXXXXXXXXTE**********************
XXXXXXXXXXXT***********************
>>>>>>>>>>>C***********************
***********************************
***********************************
***********************************
***********************************
<<<<<<<<A**************************
XXXXXXXXT**************************
XXXXXXXXTE*************************
>>>>>>>>C**************************
***********************************
***********************************
***********************************
***********************************
<<<<A******************************
XXXXT******************************
XXXXTE*****************************
XXXXT******************************
XXXXT******************************
>>>>C******************************
***********************************
***********************************
<<<<<A*****************************
XXXXXTE****************************
>>>>>C*****************************
***********************************
**************RRR**********RRR*****
**************RRR**********RRR*****
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<A****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXTB***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT****
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>C****